# SmartBook

./: CREATE DATABASE smartbook;.txt  SmartBook.sln
SmartBook.Application/: SmartBook.Application.csproj
SmartBook.Application/Extensions/: StringExtensions.cs
SmartBook.Application/Helpers/: CorreoHelper.cs  JwtHelper.cs  PasswordHelper.cs
SmartBook.Application/Interface/: IEmailService.cs
SmartBook.Application/Options/: CorreosInstitucionalesOption.cs  JwtOption.cs  SmtpSettings.cs
SmartBook.Application/Services/: ClienteService.cs  EmailService.cs  IngresoService.cs  LibroService.cs  UsuarioService.cs  VentaService.cs
SmartBook.Domain/Dtos/Requests/: ActualizarClienteRequest.cs  ActualizarLibroRequest.cs  ActualizarUsuarioRequest.cs  ConfirmarEmailRequest.cs  ConsultarClienteRequest.cs  ConsultarIngresoRequest.cs  ConsultarLibroRequest.cs  ConsultarUsuarioRequest.cs  LoginRequest.cs  (+9 more)
SmartBook.Domain/Entities/: Cliente.cs  DetalleIngresos.cs  DetalleVenta.cs  Ingreso.cs  Libro.cs  Usuario.cs  VentaLibro.cs
SmartBook.Domain/Enums/: EstadoUsuario.cs  RolUsuario.cs  TipoLibro.cs
SmartBook.Domain/Exceptions/: BadRequestException.cs  BusinessRoleException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
SmartBook.Persistence/: SmartBook.Persistence.csproj
SmartBook.Persistence/DbContexts/: SmartBookDbContext.cs
SmartBook.Persistence/Repositories/: ClienteEfcRepository.cs  IngresoEfcRepository.cs  LibroEfcRepository.cs  UsuarioEfcRepository.cs  VentaEfcRepository.cs
SmartBook.WebApi/: Program.cs  SmartBook.WebApi.csproj  SmartBook.WebApi.http  appsettings.json
SmartBook.WebApi/Controllers/: ClientesController.cs  IngresosController.cs  LibroController.cs  UsuarioController.cs  VentasController.cs
SmartBook.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
